[tox]
envlist=py26,py27,py33,py34,py35

[testenv]
commands=python setup.py test {posargs}
basepython =
    py26: C:\Python26\python.exe
    py27: C:\Python27\python.exe
    py33: C:\Python33\python.exe
    py34: C:\Python33\python.exe
    py35: C:\Python33\python.exe
skip_missing_interpreters = True